
.wrapper{
    background-image: linear-gradient(to right bottom, #7e1b53, #6d2b66, #563871, #3d4176, #224774, #1b507a, #16597f, #156183, #1d7197, #2582ac, #2d93c1, #35a5d6);
    min-height: 120vh;
     color: black;

     & .mainGrid{
         padding-top: 20px;
         min-height: 100vh;
     }

     & .prof{
         border-radius: 50%;
         box-shadow: 1px 0 7px 6px #0a243867;
     }
     & .desc{
        color: rgb(198, 220, 227);
     }
     & .desc1{
         font-size: 20px;
         font-weight: bold;
     }
     & .desc2{
         font-size: 18px;
     }
     & .profile{
         padding-bottom: 10px;
     }

     @media screen and (max-width: 480px) {
         .desc2{
             font-size: 16px;
         }
     }
}
